REACT_APP_BACKEND_API=http://localhost:3000/
REACT_APP_GOOGLE_MAP_API_KEY=add-your-api-key
# REACT_APP_BACKEND_API=https://happytails.fly.dev/

REACT_APP_FIREBASE_API_KEY=AIzaSyASVbVRglON55z-O5R3Pez0_BzpIX2vcCg
REACT_APP_FIREBASE_AUTH_DOMAIN=ssd-project-5077b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ssd-project-5077b
REACT_APP_FIREBASE_STORAGE_BUCKET=ssd-project-5077b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=507876658186
REACT_APP_FIREBASE_APP_ID=1:507876658186:web:b67d1605f09a2383a563f3